======= DELI-cious Receipt =======
Sandwiches:
  Sandwich #1:
    Size: EIGHT_INCH
    Bread: WHITE
    Toasted: Yes
    Meats:
      - Steak (extra) ($3.00)
      - Chicken (extra) ($3.00)
    Cheeses:
      - American  ($1.50)
    Toppings:
      - Lettuce
      - Peppers
      - Onions
      - Tomato
    Sauces:
      - Mayo
      - Mustard
    Sandwich Total: $14.50
    ----------------------------
Drinks:
  - Coca-Cola Drink (MEDIUM) - $2.50
Chips:
  - Cheetos Chips - $1.50
----------------------------
Subtotal: $18.50
Tax (7%): $1.30
Total: $19.80
============================
