======= DELI-cious Receipt =======
Date: 2025-05-29T16:41:27.700662700
==================================

Sandwiches:
  Sandwich #1:
    Size: EIGHT_INCH
    Bread: WHITE
    Toasted: Yes
    Meats:
      - Bacon  ($2.00)
    Cheeses:
      - Cheddar  ($1.50)
    Toppings:
      - Lettuce
      - Tomato
    Sauces:
      - Ranch
    Sandwich Total: $10.50
    ----------------------------
Drinks:
  None
Chips:
  None
----------------------------
Subtotal: $10.50
Tax (7%): $0.74
Total: $11.24
============================
