
===== ORDER RECEIPT =====
Date: 2025-05-28T14:32:46.492083600
Sandwiches:
  Sandwich #1:
    Size: FOUR_INCH, Bread: RYE, Toasted: Yes
  Meats: Roast Beef
  Cheeses: Swiss
  Toppings: Lettuce, Tomato, Onions, Cucumbers
  Sauces: Mayo, Mustard, Oil & Vinegar
Drinks:
  - Fanta Orange Drink (MEDIUM) - $2.50
Chips:
  - Doritos Nacho Cheese Chips - $1.50
----------------------------
Subtotal: $11.75
Tax (7%): $0.82
Total: $12.57
============================

===== ORDER RECEIPT =====
Date: 2025-05-28 Time: 03:11 PM
Sandwiches:
  Sandwich #1:
    Size: EIGHT_INCH, Bread: RYE, Toasted: Yes
  Meats: Chicken
  Cheeses: Provolone
  Toppings: Lettuce, Tomato, Onions, Cucumbers
  Sauces: Mayo, Ranch, Chipotle
Drinks:
  - Barq's Root Beer Drink (SMALL) - $2.00
Chips:
  - SunChips Chips - $1.50
----------------------------
Subtotal: $15.00
Tax (7%): $1.05
Total: $16.05
============================
