======= DELI-cious Receipt =======
Date: May 29, 2025 16:45:15
==================================

Sandwiches:
  Sandwich #1:
    Size: EIGHT_INCH
    Bread: WHITE
    Toasted: Yes
    Meats:
      - Steak  ($2.00)
    Cheeses:
      - American  ($1.50)
    Toppings:
      - Peppers
    Sauces:
      - Mayo
    Sandwich Total: $10.50
    ----------------------------
  Sandwich #2:
    Size: EIGHT_INCH
    Bread: WHITE
    Toasted: Yes
    Meats:
      - Bacon  ($2.00)
    Cheeses:
      - Cheddar  ($1.50)
    Toppings:
      - Lettuce
      - Tomato
    Sauces:
      - Ranch
    Sandwich Total: $10.50
    ----------------------------
Drinks:
  - Barq's Root Beer Drink (MEDIUM) - $2.50
Chips:
  - Ruffles Sour Cream & Onion Chips - $1.50
----------------------------
Subtotal: $25.00
Tax (7%): $1.75
Total: $26.75
============================
